<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2AssignmentF Contact</title>
    <meta name="description" content="the contact portion of W2AssignmentF">
    <meta name="keywords" content="Assignment, School, Contact">
</head>
<body>
    <button><a href="mailto:fake_email@fake.com"> </a>Email me</button>
    <button><a href="tel:+5555555555">Phone me</a></button>
    <a href="/pages/index.html">Home</a>
    <a href="/pages/blog.html">My Blog</a>
    
</body>
</html>